__v                                4968
_id                             3002665
- address_precision                 58387
+ address.city                    2681344
+ address.city.centre.type        2590755
+ address.city.code               2590755
+ address.city.codeDepartement    2590755
+ address.city.codeRegion         2590755
+ address.city.codesPostaux.0     2590755
+ address.city.nom                2590755
+ address.city.population         2590691
+ address.country                   57941
+ address.county                    80176
+ address.dpt                     2590754
- address.formatted_address       2891256
+ address.state                     80245
+ address.street                  2679194
animal.0._id                    2988148
animal.0.activation_code              1
animal.0.alive                  1185121
animal.0.birthday                  2102
+ animal.0.boFixed                  10344
animal.0.code                         1
animal.0.collar                 2590653
animal.0.collarColor             657148
animal.0.collarKind              305905
animal.0.collarType              631576
animal.0.color1                 2695438
animal.0.color2                  979116
animal.0.color3                  142973
animal.0.contacte,ao;                 0
animal.0.contactphone                96
animal.0.crossing                825230
animal.0.hair                   2487887
animal.0.identified              100524
animal.0.medaillon_code               4
animal.0.medaillondId                 0
+ animal.0.mine                     19016
animal.0.name                   1564233
+ animal.0.photo                  2750263
animal.0.puce                   2636015
animal.0.race                   2820981
animal.0.sex                    2843595
animal.0.signes                  132748
animal.0.silhouette             2552277
animal.0.size                   2541474
+ animal.0.source                   22249
animal.0.surgery                1946761
animal.0.tatouage               2633946
animal.0.type                   2968525
animal.0.type_autres             107836
animal.0.userId                 2988148
animal.0.userPseudo             2988148
animal.0.video                        0
animal.0.videos                       0
animalId                        3002602
archive                          837438
archiveDate                      482437
boFixed                          100891
+ boostDate                         18864
boostId                           82787
contact.email                   2655640
contact.facebook                2656437
contact.phone                   2850365
coords.lat                      2801405
coords.lng                      2801405
country                          201138
date                            3002582
dateCreated                     1920003
datePublished                   3000206
+ deleted                          100414
+ deletedBy                        100414
+ deletedDate                        100414
dpt                             2598594
endType                            7211
externalId                        22302
found                           3002662
foundBy                               5
foundDate                        825752
foundMessage                     821004
+ fromEmail                          8307
intesting                            44
isSelected                          267
message                         1609883
+ messageFb                        145014
notes.0.date                      26850
notes.0.email                     26850
notes.0.note                      26779
notes.0.pseudo                    26850
offerId                         1868598
paid                             223341
payment_date                     171843
payment_status                   799355
plannedDate                     1996403
postOnFb                        2241706
publifb_city                         27
publifb_description              120884
shareBy                         2165954
shareDate                       2148696
shareOnFb                       2247825
source                          2981939
state                            201139
stats_view                            2
+ statsView                        457519
status                              257
takenBy                          119091
takenDate                        119091
type                            3001526
userId                          2881765